<!DOCTYPE html>
<html>
  <head>
    <title>My Games</title>
    <style>
body {
  background-color: #1a1a1a;
  color: #ffffff;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

a {
  color: #ffffff;
  font-size: 3rem;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
  user-select: none;
}

.game1 {
  background: linear-gradient(-45deg, #FDC830, #F37335, #FDC830, #F37335, #FDC830);
  background-size: 400% 400%;
  animation: gradientBG 15s ease infinite;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.game2 {
  background: linear-gradient(-45deg, #0083B0, #00B4DB, #0083B0, #00B4DB, #0083B0);
  background-size: 400% 400%;
  animation: gradientBG2 10s ease infinite;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.game-link {
  text-align: center;
}

.game-link a:hover {
  color: #1a1a1a;
}

@keyframes gradientBG {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes gradientBG2 {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.game1:before,
.game1:after,
.game2:before,
.game2:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.game1:before {
  background: linear-gradient(-45deg, #FDC830, #F37335, #FDC830, #F37335, #FDC830);
  animation: waves 20s ease infinite;
  opacity: 0.5;
  top: 0;
}

.game1:after {
  background: linear-gradient(-45deg, #FDC830, #F37335, #FDC830, #F37335, #FDC830);
  animation: waves 15s ease infinite;
  opacity: 0.5;
  bottom: 0;
}

.game2:before {
  background: linear-gradient(-45deg, #0083B0, #00B4DB, #0083B0, #00B4DB, #0083B0);
  animation: waves 20s ease infinite;
  opacity: 0.5;
  top: 0;
}

.game2:after {
  background: linear-gradient(-45deg, #0083B0, #00B4DB, #0083B0, #00B4DB, #0083B0);
  animation: waves 15s ease infinite;
  opacity: 0.5;
  bottom: 0;
}

@keyframes waves {
  0% {
    transform: translate(-10px, -5px);
  }
  50% {
    transform: translate(10px, 5px);
  }
  100% {
    transform: translate(-10px, -5px);
  }
}
.game-title {
  font-size: 2em;
  margin-bottom: 20px;
}

.game-description {
  font-size: 1.2em;
  text-align: center;
}

    </style>
  </head>
  <body>
<div class="game1">
  <div class="game-title game-link"><a href="./bringredpanda">bring redpanda</a></div>
</div>
<div class="game2">
  <div class="game-title game-link"><a href="./invaders">invaders</a></div>
</div>
  </body>
</html>